---
name: Build an RPM
description: Build an RPM on different distributions.
author: Robert de Bock <robert@meinit.nl>

inputs:
  distribution:
    description: The distribution to run the build on.
    required: false
    default: centos-8

job:
  build_rpm:
    strategy:
      matrix:
        distrubution-os: ['centos-7']
    steps:
      - name: run container
        uses: addnab/docker-run-action@v3
        image: 'docker://robertdebock/github-action-rpmbuild:${{ matrix.distribution-os }}'

branding:
  icon: box
  color: green
